# Database Configuration
# ---------------------
# Specify the path to the SQLite database file.
# If the file doesn't exist, it will be automatically generated.
DB_PATH = "./cache/database.db"

# Waze LiveMap Configuration
# --------------------------
# Set the maximum number of alerts that can be displayed at once on the Waze LiveMap.
# If the number of alerts exceeds this limit, the program will split the coordinates into smaller chunks.
# This limit is enforced by the Waze API, so it generally shouldn't be modified.
MAX_ALERTS = 200

# Area Boundary Configuration
# ---------------------------
# Define the initial area boundary for retrieving alerts.
# The program starts with these values and gradually splits them into smaller chunks if necessary.
# The default values cover the area of Australia.
AREA_TOP = "-10.683"     # Northern boundary
AREA_BOTTOM = "-43.633"  # Southern boundary
AREA_LEFT = "113.15"     # Western boundary
AREA_RIGHT = "153.633"   # Eastern boundary