# Database Configuration
# ---------------------
# Specify the path to the SQLite database file.
# If the file doesn't exist, it will be automatically generated.
# Default: "./cache/database.db"
DB_PATH="./cache/database.db"

# Waze LiveMap Configuration
# --------------------------
# Set the maximum number of alerts that can be displayed at once on the Waze LiveMap.
# If the number of alerts exceeds this limit, the program will split the coordinates into smaller chunks.
# This limit is enforced by the Waze API, so it generally shouldn't be modified.
# Default: 200
MAX_ALERTS=200

# Area Boundary Configuration
# ---------------------------
# Define the initial area boundary for retrieving alerts.
# The program starts with these values and gradually splits them into smaller chunks if necessary.
# The default values cover the area of Australia.
AREA_TOP="-10.683"    # Northern boundary
AREA_BOTTOM="-43.633" # Southern boundary
AREA_LEFT="113.15"    # Western boundary
AREA_RIGHT="153.633"  # Eastern boundary

# Auto Query Configuration
# -------------------------
# Configure the timing between requests to avoid overloading the Waze API.
#
# QUERY_COOLDOWN:
#   The duration (in seconds) the program waits between each complete query cycle.
#   This helps prevent excessive requests and allows time for new data to be available.
#   Default: 600 seconds (10 minutes)
#
# QUERY_DELAY:
#   The delay (in milliseconds) the program waits before sending each individual request within a query cycle.
#   This adds a slight pause between requests to avoid sending them all back to back.
#   Default: 0 (no delay)
QUERY_COOLDOWN=600
QUERY_DELAY=0

# MapBox Configuration
# --------------------
# ACCESS_TOKEN:
#   Your MapBox access token.
#
# Uncomment the line below to input your token.
# ACCESS_TOKEN="your_access_token_here"

# Web UI Configuration
# --------------------
# SOURCE_PATH:
#   The path where HTML template files will be generated
SOURCE_PATH="./cache"
